# Employees

EmployeeUI/: angular.json  package-lock.json  package.json
EmployeeUI/src/: index.html
EmployeeUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EmployeeUI/src/app/models/: employee.ts  employeePosition.ts  insertEmployee.ts  insertPosition.ts
EmployeeUI/src/environments/: environment.ts
Employees/: Employees.sln
Employees/Employees.Api/: Employees.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Employees/Employees.Api/Controllers/: EmployeeController.cs  ErrorController.cs  PositionController.cs
Employees/Employees.Api/Helpers/: ErrorHelper.cs
Employees/Employees.Api/Mapping/: MappingProfile.cs
Employees/Employees.Api/Properties/: launchSettings.json
Employees/Employees.Api/ViewModels/: BaseViewModel.cs  EmployeePositionViewModel.cs  EmployeeViewModel.cs  InsertEmployeeViewModel.cs  PositionViewModel.cs
Employees/Employees.Bl/: Employees.Bl.csproj
Employees/Employees.Bl/Interface/: IEmployeeService.cs  IPositionService.cs
Employees/Employees.Bl/Services/: EmployeeService.cs  PositionService.cs
Employees/Employees.Core/: BaseEntity.cs  Employee.cs  EmployeePosition.cs  EmployeePositionInfo.cs  Position.cs
Employees/Employees.Dal/: Employees.Dal.csproj
Employees/Employees.Dal/Context/: ApplicationDbContext.cs
Employees/Employees.Dal/Interface/: IRepository.cs  IUnitOfWork.cs
Employees/Employees.Dal/Migrations/: 20200904080043_Init.Designer.cs  20200904080043_Init.cs  20200904080557_UpdateEmployeePositionInfo.Designer.cs  20200904080557_UpdateEmployeePositionInfo.cs  ApplicationDbContextModelSnapshot.cs
Employees/Employees.Dal/Repository/: Repository.cs
Employees/Employees.Dal/UnitOfWork/: UnitOfWork.cs
Employees/Employees.Infrastructure/: Employees.Infrastructure.csproj  ServiceInitializer.cs
(+2 files in other folders)
